{
  "name": "api",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "author": "Aayush Shrivastava",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongobd": "^0.0.1-security.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.9.6",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
